#mysql
#mysql.driver=oracle.jdbc.driver.OracleDriver
#mysql.url=jdbc:oracle:thin:culsite/culsite@192.168.2.58:1521:LOYUTFDB
#mysql.uid=culsite
#mysql.password=culsite
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.181.201:3306/dev
mysql.uid=sanglp
mysql.password=123456
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20